<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <OutputType>Exe</OutputType>
        <Configurations>Debug;Release;D</Configurations>
    </PropertyGroup>
    <ItemGroup>
      <PackageReference Include="System.Drawing.Common" Version="9.0.1" />
    </ItemGroup>
</Project>