# workshop-mvvm-csharp-Vpn212

./: .editorconfig  CraftLR.sln  Directory.Build.props  README.md
.devcontainer/: Dockerfile  devcontainer.json  post-create.sh
src/: src.sln
src/CraftLR.App/: App.cs  CraftLR.App.csproj  Program.cs
src/CraftLR.Exercice1/: App.axaml  App.axaml.cs  HelloLabel.axaml  HelloLabel.axaml.cs  Program.cs
src/CraftLR.Exercice2/: App.axaml  App.axaml.cs  CraftLR.Exercice2.csproj  HelloButton.axaml  HelloButton.axaml.cs  Program.cs
src/CraftLR.Exercice3/: App.axaml  App.axaml.cs  CraftLR.Exercice3.csproj  HelloBeautifulButton.axaml  HelloBeautifulButton.axml.cs  Program.cs
src/CraftLR.Exercice4/: App.axaml  App.axaml.cs  CraftLR.Exercice4.csproj  HelloBeautifulUsefulButton.axaml  HelloBeautifulUsefulButton.cs  Program.cs
src/CraftLR.Exercice5/: App.axaml  App.axaml.cs  HelloUI.axaml  HelloUI.cs  Program.cs
src/CraftLR.Exercice6/: App.axaml  App.axaml.cs  Cercle.axaml  Cercle.cs  Program.cs
src/CraftLR.Exercice7/: App.axaml  App.axaml.cs  CraftLR.Exercice7.csproj  HelloButton.axaml  HelloButton.axaml.cs  HelloButtonViewModel.cs  HelloButtonViewModelBase.cs  Program.cs
src/CraftLR.Exercice7/Models/: TodoItem.cs
src/CraftLR.Exercice7/Services/: TodoService.cs
src/CraftLR.Exercice7/ViewModels/: TodoItemViewModel.cs
src/CraftLR.Exercice7/Views/: CustomerView.axaml  CustomerView.cs
src/CraftLR.Exercice8/: App.axaml  App.axaml.cs  CraftLR.Exercice8.csproj  Program.cs
src/CraftLR.Exercice8/Models/: Pokemon.cs  Type.cs
src/CraftLR.Exercice8/Services/: PokemonService.cs
src/CraftLR.Exercice8/ViewModels/: PokemonViewModel.cs
src/CraftLR.Exercice8/Views/: PokemonView.axaml  PokemonView.axaml.cs
src/CraftLR.MVVM/: App.axaml  App.axaml.cs  CraftLR.MVVM.csproj  Program.cs  ViewLocator.cs
src/CraftLR.MVVM/Views/: MainWindow.axaml
src/CraftLR.UI/: App.axaml  App.axaml.cs  CraftLR.UI.csproj  MainWindow.axaml  Program.cs
tests/CraftLR.App.Tests/: CraftLR.App.Tests.csproj
